# add this file in /etc/dnsmasq.d/openshift.conf
interface=enp6s18
bind-interfaces


# Set domain
domain=openshifty.duckdns.org
expand-hosts

# Lease file location
dhcp-leasefile=/var/lib/misc/dnsmasq.leases

# Upstream DNS servers (adjust if needed)
server=1.1.1.1
server=8.8.8.8

# Be authoritative for this zone; never forward it.
local=/openshifty.duckdns.org/

# Enable DHCP and define the subnet
dhcp-range=10.10.10.10,10.10.10.100,12h
dhcp-option=3,10.10.10.1        # Gateway
dhcp-option=6,10.10.10.2        # DNS server (self)

# Static DHCP assignments (MACs are placeholders ? you must update them!)
dhcp-host=BC:24:11:83:BD:EF,10.10.10.19,bootstrap.openshifty.duckdns.org
dhcp-host=BC:24:11:A1:4B:E6,10.10.10.20,control-plane0.openshifty.duckdns.org
dhcp-host=BC:24:11:9B:1B:A3,10.10.10.21,control-plane1.openshifty.duckdns.org
dhcp-host=BC:24:11:AE:4C:4F,10.10.10.22,control-plane2.openshifty.duckdns.org
dhcp-host=BC:24:11:FD:3A:46,10.10.10.30,compute0.openshifty.duckdns.org
dhcp-host=BC:24:11:8C:B7:43,10.10.10.31,compute1.openshifty.duckdns.org

# Wildcard domain for *.apps.openshifty.duckdns.org
address=/api.openshifty.duckdns.org/10.10.10.15
address=/api-int.openshifty.duckdns.org/10.10.10.15
address=/.apps.openshifty.duckdns.org/10.10.10.16

# Forward A record entries
address=/bastion.openshifty.duckdns.org/10.10.10.2
address=/quay.openshifty.duckdns.org/10.10.10.2
address=/bootstrap.openshifty.duckdns.org/10.10.10.19
address=/control-plane0.openshifty.duckdns.org/10.10.10.20
address=/control-plane1.openshifty.duckdns.org/10.10.10.21
address=/control-plane2.openshifty.duckdns.org/10.10.10.22
address=/compute0.openshifty.duckdns.org/10.10.10.30
address=/compute1.openshifty.duckdns.org/10.10.10.31

# Optional: add PTR records (reverse DNS)
ptr-record=2.10.10.10.in-addr.arpa,bastion.openshifty.duckdns.org
ptr-record=2.10.10.10.in-addr.arpa,quay.openshifty.duckdns.org

ptr-record=15.10.10.10.in-addr.arpa,api.openshifty.duckdns.org
ptr-record=15.10.10.10.in-addr.arpa,api-int.openshifty.duckdns.org
# Enable logging (optional)
log-queries
log-dhcp
